<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_cancel_trip_purpose"
        android:showAsAction="always"
          android:title="Discard Trip"/>
    <item android:id="@+id/action_save_trip_purpose"
        android:showAsAction="always"
          android:title="Next"/>
</menu>